<!DOCTYPE html>

<html lang="en-US">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/jquery-1.11.1.min.js"></script>

</head>

<body>
    <div class="layout">
        <div class="boxed">
            <div id="top_bar">
                <div class="container">
                    <div class="column one">
                        <div class="logo" style="width:60%; text-align:center;">
                            <h1><a id="logo" href="index-2.html" title="HI Grand Business Systems"><img class="scale-with-grid" src="img/hi-grand-logo.png" alt=""/></a></h1>
                        </div>
                        <p class="mob_phone"><i class="fa fa-envelope-o"></i><a href="mailto:info@HI Grandgroupglobal.com">info@HI Grandgroupglobal.com</a></p>
                        <p class="mob_mail"><i class="fa fa-phone"></i><a>+971 2 4915280</a></p>
                    </div>
                </div>
            </div>
            <div id="Header">
                <div class="container">
                    <div class="column one">
                        <div class="addons">

                            <div class="contact_details">
                                <p class="text"></p>
                                <div class="phone expand"><span class="ico"></span>
                                    <p class="label"><a>+971 2 4915280</a></p>
                                </div>
                                <div class="mail expand"><span class="ico"></span>
                                    <p class="label"><a href="mailto:info@HI Grandgroupglobal.com">info@HI Grandgroupglobal.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="logo">
                            <h1><a id="logo" href="index-2.html" title="HI Grand Business Systems"><img class="scale-with-grid" src="img/hi-grand-logo.png" alt=""/></a></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" menu">
                <ul class="megamenu ">
                    <li class="  grid"><a href="#">Solutions</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col3">
                                    <div class="h_nav">
                                        <ul>

                                            <li><a href="its-Infrastructure-and-telecommunication-solutions.html">ITS Infrastructure & Telecommunication</a></li>
                                            <li><a href="structured-cabling-solutions.html">Structured Cabling System (Copper & Fiber Optic Networks)</a></li>
                                            <li><a href="telephone-block-wiring.html">Telephone block wiring</a></li>
                                            <li><a href="complete-data-center-infrastructure-solution.html">Complete DATA center Infrastructure System</a></li>
                                            <li><a href="ups-solution.html">UPS Systems</a></li>
                                            <li><a href="pbx-systems.html">PABX Systems</a></li>
                                            <li><a href="video-voice-conferencing-solutions.html">Video/Voice Conferencing System</a></li>
                                            <li><a href="access-control-time-attendance-and-security-systems.html">Access control and security systems</a></li>
                                            <li><a href="public-addressing-system.html">Public Addressing system</a></li>
                                            <li><a href="cctv-and-security-surveillance.html">CCTV and Security Surveillance</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col3">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="catv-and-iptv.html">CATV and IPTV (Satellite Analog Cable TV & Satellite IPTV Solutions)</a></li>
                                            <li><a href="construction-time-lapse-cameras.html">Construction Time-lapse cameras </a></li>
                                            <li><a href="electrical-wiring.html">Electrical Cabling</a></li>
                                            <li><a href="fire-alarm-and-paga-solutions.html">Fire Alarm and PAGA System </a></li>
                                            <li><a href="erp-solution.html">ERP Software</a></li>
                                            <li><a href="software-development.html">Software development</a></li>
                                            <li><a href="web-designing.html">Web designing</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=" grid"><a class="color2" href="#">Products</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="networking-products.html"><img class="scale-with-grid" src="img/networkmenu.jpg" alt=""/><br> Networking Products</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="computer-hardware-software-and-peripherals.html"><img class="scale-with-grid" src="img/computer-hardware.jpg" alt=""/><br>
Computer Hardware, Software and peripherals</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="supply-of-office-automation-equipments.html"><img class="scale-with-grid" src="img/office-automation.jpg" alt=""/><br>
Office automation equipment’s</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="#">SERVICES</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="extended-warranty-service-and-ongoing-maintenance-agreements.html">
<img class="scale-with-grid" src="img/maintenance.png" alt=""/><br>
Warranty and AMC</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="help-desk-technical-support-and-outsourcing-services.html"><img class="scale-with-grid" src="img/help-desk.png" alt=""/><br>
   Help Desk and Outsourcing</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a class="center" href="technology-equipment-rental.html"><img class="scale-with-grid" src="img/ite.jpg" alt=""/><br>
Technology Equipment Rental</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="strategic-alliances.html">Strategic Alliances</a></li>
                    <li class=""><a href="clients.html">Clients</a></li>
                    <li class=""><a href="#"> Company</a>
                        <div class="megapanel megpanel-last  ">
                            <div class="row">
                                <div class="h_nav">
                                    <ul>
                                        <li><a href="about-HI Grand.html">About HI Grand</a></li>
                                        <li><a href="associated-companies.html">Associated companies</a></li>
                                        <li><a href="news-updates.html">Press & Events</a></li>
                                        <li><a href="photo-gallery.html">Photo gallery</a></li>
                                        <li><a href="download.html">Downloads</a></li>
                                        <li><a href="careers.html">Career</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>

                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <section class="slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li><img src="images/slider/1442941040Banner-SC%20-04.jpg"></li>
                        <li><img src="images/slider/1442940994Banner-DC%20-01.jpg"></li>
                        <li><img src="images/slider/1442941151Banner-UPS%20-02.jpg"></li>
                        <li><img src="images/slider/1442941195Banner-CCTV%20-02.jpg"></li>
                    </ul>
                </div>
            </section>
            <div class="clearfix"></div>

            <div class="home-content no-padding">
                <div class="service-grid">
                    <li>
                        <a href="structured-cabling-solutions.html"> <span> <img src="img/cabel-icon.png" width="45" height="45"></span>
      <h2>Structured Cabling</h2>
     <p>We are experts in providing well-designed, carefully implemented structured cabling</p>
   <b> Read More</b></a>
                    </li>
                    <li>
                        <a href="cctv-and-security-surveillance.html"> <span><img src="img/cctvs-icon.png" width="45" height="45"> </span>
      <h2>CCTV & Security</h2>
     <p>We design, install and maintain cost-effective security systems </p>
   <b> Read More</b></a>
                    </li>
                    <li>
                        <a href="ups-solution.html"> <span><img src="img/ups-icon.png" width="45" height="45"></span>
      <h2>UPS Solution</h2>
     <p>A UPS is typically used to protect hardware such as computers, data centers,


</p>
   <b> Read More</b></a>
                    </li>
                    <li>
                        <a href="pbx-systems.html"><span> <img src="img/pbx-icon.png" width="45" height="45"></span>
      <h2>PBX Systems</h2>
     <p>HI Grand Business Systems specialized in supply and installation of PBX systems</p>
   <b> Read More</b></a>
                    </li>
                    <li>
                        <a href="complete-data-center-infrastructure-solution.html"> <span> <img src="img/datacenter-icon.png" width="45" height="45"></span>
      <h2>Data Center</h2>
     <p>IT operations are a crucial aspect of most organizational operations around the world</p>
   <b> Read More</b></a>
                    </li>
                    <li>
                        <a href="computer-hardware-software-and-peripherals.html"> <span> <img src="img/computer-icon.png" width="45" height="45"></span>
      <h2>IT Products</h2>
     <p>HI Grand business systems provide sales and support of Computer hardware from multiple corporate vendors</p>
   <b> Read More</b></a>
                    </li>
                </div>
                <div class="home-left">
                    <div class="welcome">
                        <h1> HI Grand Business Systems </h1>
                        <div class="content-box">
                            <p>“HI Grand Tech - Technology Solutions” was launched in the year 1985. Based in Abu-Dhabi, we
                                deliver turnkey solutions in Audio Visual, Security & Surveillance, Communication & networking,
                                Satellite TV and other ELV systems for Government Institutions, Educational & Healthcare
                                Organisations and Corporate clients including Hoteliers, Retailers, Villas and Property Developers.</p>
                            <p>Led by professionals with international exposure, our team comprises of experts including Engineers,
                                Project Managers, Programmers and trained technicians who have the capability to design,
                                supply and install systems to suit your requirements & satisfaction. We are committed to
                                total customer satisfaction through continual improvement of our service delivery and enhanced
                                customer service.</p>
                        </div>
                        <span class="lern-more"><a href="about-HI Grand.html">Learn More</a></span>
                    </div>

                    <div class="approach">
                        <h1> HI Grand Approach </h1>
                        <div class="content-box">
                            <p>To provide high-end technological solutions in the Middle East Market.</p>
                            <p>To become a world-class provider in the Audio Visual, Security & Surveillance, Communication & 
                                networking, Satellite TV  and other ELV systems solutions.</p>
                            <p> 	Enhanced customer satisfaction through prompt and cost-effective service delivery.
                                    “HI Grand Tech Technology Solutions” offer single window professional service for all your    
                                    ELV requirements.
                                   </p>
                        </div>
                        <span class="lern-more"><a href="about-HI Grand.html">Learn More</a></span>
                    </div>
                    <div class="thumbs">
                        <h1>Our Brands</h1>
                        <div id="thumbslider">
                            <div class="autoplay thumb">
                                <div><a> <img src="images/brands/1442052771hp.png"></a></div>
                                <div><a> <img src="images/brands/1442052252adobe.png"></a></div>
                                <div><a> <img src="images/brands/1442052863kaspersky.png"></a></div>
                                <div><a> <img src="images/brands/1442052684tripplitr.png"></a></div>
                                <div><a> <img src="images/brands/1442052350amg.png"></a></div>
                                <div><a> <img src="images/brands/1442052489corning.png"></a></div>
                                <div><a> <img src="images/brands/1442052533dellsonicwall.png"></a></div>
                                <div><a> <img src="images/brands/1442052627fortinet.png"></a></div>
                                <div><a> <img src="images/brands/1442052814huawei.png"></a></div>
                                <div><a> <img src="images/brands/1442052477cisco.png"></a></div>
                                <div><a> <img src="images/brands/1442053118panduit.png"></a></div>
                                <div><a> <img src="images/brands/1442052961microsoft.png"></a></div>

                            </div>

                            <div class="autoplay">
                                <div><a> <img src="images/brands/1442051686xerox.png"></a></div>
                                <div><a> <img src="images/brands/1442051720winzip.png"></a></div>
                                <div><a> <img src="images/brands/14420522163m.png"></a></div>
                                <div><a> <img src="images/brands/1442052236acta.png"></a></div>
                                <div><a> <img src="images/brands/1442052267ajhua.png"></a></div>
                                <div><a> <img src="images/brands/1442052313alcatel.png"></a></div>
                                <div><a> <img src="images/brands/1442052339allied.png"></a></div>
                                <div><a> <img src="images/brands/1442052362apc.png"></a></div>
                                <div><a> <img src="images/brands/1442052375aruba.png"></a></div>
                                <div><a> <img src="images/brands/1442052391autodesk.png"></a></div>
                                <div><a> <img src="images/brands/1442052405avaya.png"></a></div>
                                <div><a> <img src="images/brands/1442052416axis.png"></a></div>
                                <div><a> <img src="images/brands/1442052427bosch.png"></a></div>
                                <div><a> <img src="images/brands/1442052449brother.png"></a></div>
                                <div><a> <img src="images/brands/1442052463buffalo.png"></a></div>
                                <div><a> <img src="images/brands/1442052504cyberoam.png"></a></div>
                                <div><a> <img src="images/brands/1442052514dell.png"></a></div>
                                <div><a> <img src="images/brands/1442052548eaton.png"></a></div>
                                <div><a> <img src="images/brands/1442052568emerson.png"></a></div>
                                <div><a> <img src="images/brands/1442052580eset.png"></a></div>
                                <div><a> <img src="images/brands/1442052602fluke.png"></a></div>
                                <div><a> <img src="images/brands/1442052724fujitsu.png"></a></div>
                                <div><a> <img src="images/brands/1442052754hikvision.png"></a></div>
                                <div><a> <img src="images/brands/1442052829ibm.png"></a></div>
                                <div><a> <img src="images/brands/1442052845intelsecuity.png"></a></div>
                                <div><a> <img src="images/brands/1442052879kodak.png"></a></div>
                                <div><a> <img src="images/brands/1442052900konicamiolta.png"></a></div>
                                <div><a> <img src="images/brands/1442052918lennovo.png"></a></div>
                                <div><a> <img src="images/brands/1442052934linksys.png"></a></div>
                                <div><a> <img src="images/brands/1442052975netapp.png"></a></div>
                                <div><a> <img src="images/brands/1442052995nexans.png"></a></div>
                                <div><a> <img src="images/brands/1442053015nitro.png"></a></div>
                                <div><a> <img src="images/brands/1442398734oracle.png"></a></div>
                                <div><a> <img src="images/brands/1442053102panasonic.png"></a></div>
                                <div><a> <img src="images/brands/1442053059oxblue.png"></a></div>
                                <div><a> <img src="images/brands/1442053131paso.png"></a></div>
                                <div><a> <img src="images/brands/1442053151polycom.png"></a></div>
                                <div><a> <img src="images/brands/1442053166ramco.png"></a></div>
                                <div><a> <img src="images/brands/1442053195randm.png"></a></div>
                                <div><a> <img src="images/brands/1442053217samsung.png"></a></div>
                                <div><a> <img src="images/brands/1442053236sensaphone.png"></a></div>
                                <div><a> <img src="images/brands/1442053256symantec.png"></a></div>
                                <div><a> <img src="images/brands/1442053271toa.png"></a></div>
                                <div><a> <img src="images/brands/1442053290trend.png"></a></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="home-right">
                    <div class="clearfix"></div>

                    <div class="home-profile">
                        <a href="profile/HI Grand-profile.pdf" target="new"><img src="img/profle.jpg" ></a>
                    </div>

                    <div class="home-news">
                        <h1>News Updates</h1>
                        <a href="news-detailsca56.html?id=MTI=">
                            <h2>ISO Certified </h2>
                            <p> ISO 9001:2008 certified...</p>
                            <div class="date"><i class="fa fa-calendar"></i>: 28/04/2017</div>
                            <div class="read">Read News ></div>
                        </a>
                        <div class="clearfix"></div>
                        <a href="news-details6a43.html?id=MTE=">
                            <h2>Eid Mubarak </h2>
                            <p> Eid Mubarak......</p>
                            <div class="date"><i class="fa fa-calendar"></i>: 23/09/2015</div>
                            <div class="read">Read News ></div>
                        </a>
                        <div class="clearfix"></div>


                    </div>

                    <div class="home-benefits">
                        <h1>Why Hi Grand</h1>
                        <li>Trust our expertise to manage your business</li>
                        <li>Maximum flexibility & Prompt delivery</li>
                        <li>Reliable certified staff</li>
                        <li>Aggressive pricing & superior customer service</li>
                        <li>Available when you need us</li>
                        <li>We rely on clear and honest communication</li>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="footer-wrap">
        <div class="footer">

            <ul class=" first padding-left-zero">
                <h1>Solutions</h1>
                <li><a href="its-Infrastructure-and-telecommunication-solutions.html">ITS Infrastructure & Telecommunications</a></li>
                <li><a href="structured-cabling-solutions.html">Structured Cabling Solutions</a></li>
                <li><a href="telephone-block-wiring.html">Telephone block wiring</a></li>
                <li><a href="complete-data-center-infrastructure-solution.html">Complete DATA center Infrastructure solution</a></li>
                <li><a href="ups-solution.html">UPS Systems</a></li>
                <li><a href="pbx-systems.html">PABX Systems</a></li>
                <li><a href="video-voice-conferencing-solutions.html">Video/Voice Conferencing Solutions</a></li>
                <li><a href="access-control-time-attendance-and-security-systems.html">Access control and security systems</a></li>
                <li><a href="public-addressing-system.html">Public Addressing system</a></li>
                <li><a href="cctv-and-security-surveillance.html">CCTV and Security Surveillance</a></li>
                <li><a href="catv-and-iptv.html">CATV and IPTV </a></li>
                <li><a href="construction-time-lapse-cameras.html">Construction Time-lapse cameras </a></li>

            </ul>
            <ul>

                <li><a href="electrical-wiring.html">Electrical Cabling</a></li>
                <li><a href="fire-alarm-and-paga-solutions.html">Fire Alarm and PAGA systems </a></li>
                <li><a href="erp-solution.html">ERP software</a></li>
                <li><a href="software-development.html">Software development</a></li>
                <li><a href="web-designing.html">Web designing</a></li>
                <h1>Services</h1>
                <li><a href="extended-warranty-service-and-ongoing-maintenance-agreements.html">Warranty and AMC</a></li>
                <li><a href="help-desk-technical-support-and-outsourcing-services.html">Help Desk and outsourcing</a></li>
                <li><a href="technology-equipment-rental.html">Technology Equipment Rental</a></li>
                <h1>Products</h1>
                <li><a href="computer-hardware-software-and-peripherals.html">Computer Hardware, Software and peripherals</a></li>
                <li><a href="supply-of-office-automation-equipments.html">Office automation equipment’s</a></li>
                <li><a href="networking-products.html">Networking Products</a></li>
            </ul>
            <ul class="second">

                <h1><a href="strategic-alliances.html">Strategic Alliances</a></h1>
                <h1><a href="clients.html">Clients</a></h1>
                <h1>Company</h1>
                <li><a href="about-HI Grand.html">About HI Grand</a></li>
                <li><a href="associated-companies.html">Associated companies</a></li>
                <li><a href="news-updates.html">Press & Events</a></li>
                <li><a href="photo-gallery.html">Photo gallery</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="careers.html">Career</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/HI GrandBusiness" target="new"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/HI Grandbusiness" target="new"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/u/1/105816236704775963521/about?cfem=1" target="new"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/HI Grand-business-systems" target="new"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>

            <div class="newsletter">
                <h1>Subscribe (Be one of the first to know our updates)</h1>
                <form id="contactForm" method="POST">
                    <div class="newsletter-form">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email Id" value=""> <input type="hidden"
                            name="id" value="">
                        <button name="submit" type="submit" id="submit" class="newsletter-submit"><i class="fa fa-arrow-right"></i></button>

                    </div>
                    <div class="clearfix"></div>
                    <span id="email_status"></span>
                    <div class="clearfix"></div>
                    <span class="error" style="display:none;  width:100%; text-align:center;"> Please Enter Valid Email iD</span>
                    <span class="success" style="display:none;width:100%; text-align:center;"> Registration Successfully...</span>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="footer-bottom">
            <div class="content">
                <div class=" col-lg-3" style="margin-top:10px;">
                    <div id="google_translate_element"></div>
                </div>
                <div class="foot-links">
                    <ul>
                        <li><a href="index-2.html"> Home</a></li>
                        <li>I</li>
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li>I</li>
                        <li><a href="sitemap.html"> Site map </a></li>
                        <li>I</li>
                        <li><a href="#"> Privacy & Cookies </a></li>
                        <li>I</li>
                        <li><a href="#"> Terms of use</a></li>
                    </ul>
                </div>
                <div class="copyright"><a href="index-2.html"> <img src="img/hi-grand-logo.png" ></a><br>© 2018 HI Grand Business Systems</div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).ready(function () { $(".megamenu").megamenu(); });
    </script>
    <script defer src="js/script.js"></script>

    <script defer src="js/jquery.flexslider.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            $('.autoplay').slick({
                dots: false,
                arrows: false,
                infinite: true,
                speed: 500,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });

        });
    </script>



</body>

</html>